{
  "expo": {
    "name": "mini-yt",
    "slug": "mini-yt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/log_logo-yt.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#8D99AE",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.expo.client",
      "backgroundColor": "#8D99AE"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/log_logo-yt.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ],
      "package": "io.expo.client",
      "backgroundColor": "#8D99AE"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/log_logo-yt.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/log_title-image.png",
          "imageWidth": 200,
          "resizeMode": "cover",
          "backgroundColor": "#8D99AE"
        }
      ],
      "expo-font",
      [
        "react-native-video",
        {
          "enableNotificationControls": true,
          "androidExtensions": {
            "useExoplayerRtsp": false,
            "useExoplayerSmoothStreaming": false,
            "useExoplayerHls": false,
            "useExoplayerDash": false
          }
        }
      ]
    ],
    "fonts": [
      {
        "asset": "./assets/fonts/Poppins-Regular.ttf",
        "family": "Poppins-Regular"
      },
      {
        "asset": "./assets/fonts/Poppins-Medium.ttf",
        "family": "Poppins-Medium"
      },
      {
        "asset": "./assets/fonts/Poppins-Bold.ttf",
        "family": "Poppins-Bold"
      }
    ],
    "experiments": {
      "typedRoutes": true
    },
    "splash": {
      "backgroundColor": "#8D99AE",
      "resizeMode": "contain"
    }
  }
}